@import '@/scss/_variables';

.products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media only screen and (min-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
    }

    @media only screen and (min-width: 1024px) {
        grid-template-columns: repeat(4, 1fr);
    }
}

.product {
    text-align: center;
    padding: 1rem;
    cursor: default;
    margin-bottom: 1rem;
    
    &__image {
        img {
            width: 100%;
            height: 270px;
            object-fit: cover;
            
            @media only screen and (min-width: 768px) {
                height: 320px;
            }
        }
        
    }
    
    &__title {
        padding: 0 1rem;
        height: 3rem;
        position: relative;

        &::after {
            position: absolute;
            display: block;
            content: '';
            width: 2rem;
            height: 0.125rem;
            background-color: $orange;
            left: calc(50% - 1rem);
            bottom: 0;
        }
    }

    &__price {
        margin-top: 0.5rem;
        height: 4rem;

        &--full {
            b {
                font-size: 1.5rem;
            }
        }

        &--installment {
            color: $grey;
        }
    }

    &__buy-button {
        background-color: $black;
        color: $white;
        padding: 0.5rem 0;
        cursor: pointer;
        width: 100%;
        border: none;

        &:hover {
            background-color: $orange;
        }
    }
}